* {
  box-sizing: border-box;
  margin: 0;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.bold {
  font-weight: 600;
}

.verified-opacity {
  opacity: 50%;
}

.p-opacity {
  opacity: 70%;
}

.large {
  font-size: 20px;
}

#grid-container-1 {
  color: white;
  display: grid;
  height: 900px;
  width: 90%;
  margin: 30px auto;
  padding: 40px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
}

.grid {
  margin: 30px;
  padding: 30px;
  border: 2px;
  border-radius: 6px;
}

.item-1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(263, 55%, 52%) !important;
  grid-column: 1 / span 2;
  box-shadow: 0px 0px 4px 0px;
}

.color-1 {
  background-color: hsl(263, 55%, 52%) !important;
}

.item-2 {
  background-color: hsl(217, 19%, 35%) !important;
  box-shadow: 0px 0px 8px 0px;
}

.color-2 {
  background-color: hsl(217, 19%, 35%) !important;
}

.item-3 {
  background-color: hsl(0, 0%, 100%) !important;
  color: hsl(217, 19%, 35%);
  grid-column: 4;
  grid-row: 1 / span 2;
  border: 0px solid black;
  box-shadow: 0px 0px 8px 0px;
}

.color-3 {
  background-color: hsl(0, 0%, 100%) !important;
}

.item-4 {
  background-color: hsl(0, 0%, 100%) !important;
  color: hsl(217, 19%, 35%);
  box-shadow: 0px 0px 8px 0px;
}

.color-4 {
  background-color: hsl(0, 0%, 100%) !important;
}

.item-5 {
  background-color: hsl(219, 29%, 14%) !important;
  color: white;
  grid-column: 2 / span 2;
  box-shadow: 0px 0px 8px 0px;
}

.color-5 {
  background-color: hsl(219, 29%, 14%) !important;
}

.img {
  width: 58px;
  height: 58px;
  border: 1px solid;
  border-radius: 50%;
}

.grid-1-item-1 {
  display: flex;
  background-color: hsl(263, 55%, 52%);
}

.grid-2-item-1 {
  display: flex;
  background-color: hsl(217, 19%, 35%);
}

.grid-3-item-1 {
  display: flex;
  background-color: hsl(0, 0%, 100%);
}

.grid-4-item-1 {
  display: flex;
  background-color: hsl(0, 0%, 100%);
}

.grid-5-item-1 {
  display: flex;
  background-color: hsl(219, 29%, 14%);
}

.grid-1-item-2 {
  background-color: hsl(263, 55%, 52%);
  margin: 10px;
}

.grid-2-item-2 {
  background-color: hsl(217, 19%, 35%);
  margin: 10px;
}

.grid-3-item-2 {
  background-color: hsl(0, 0%, 100%);
  margin: 10px;
}

.grid-4-item-2 {
  background-color: hsl(0, 0%, 100%);
  margin: 10px;
}

.grid-5-item-2 {
  background-color: hsl(219, 29%, 14%);
  margin: 10px;
}

.grid-1-item-3 {
  background-color: hsl(263, 55%, 52%);
  padding: 20px 10px 0px 10px;
}

.grid-2-item-3 {
  background-color: hsl(217, 19%, 35%);
  padding: 20px 10px 0px 10px;
}

.grid-3-item-3 {
  background-color: hsl(0, 0%, 100%);
  padding: 20px 10px 0px 10px;
}

.grid-4-item-3 {
  background-color: hsl(0, 0%, 100%);
  padding: 20px 10px 0px 10px;
}

.grid-5-item-3 {
  background-color: hsl(219, 29%, 14%);
  padding: 20px 10px 0px 10px;
}

.p-background-1 {
  background-color: hsl(263, 55%, 52%);
  font-size: 1.1em;
}

.p-background-2 {
  background-color: hsl(217, 19%, 35%);
  font-size: 1.1em;
}

.p-background-3 {
  background-color: hsl(0, 0%, 100%);
  font-size: 1.1em;
}

.p-background-4 {
  background-color: hsl(0, 0%, 100%);
  font-size: 1.1em;
}

.p-background-5 {
  background-color: hsl(219, 29%, 14%);
  font-size: 1.1em;
}

@media (max-width: 960px) {
  #grid-container-1 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 1fr);
  }
  .grid {
    margin: 10px auto;
  }
  .item-1 {
    width: 100%;
    order: 1;
    grid-column: 1;
    grid-row: 1;
  }
  .item-2 {
    width: 100%;
    order: 2;
    grid-column: 1;
    grid-row: 2;
  }
  .item-3 {
    width: 100%;
    order: 3;
    grid-column: 1;
    grid-row: 3;
  }
  .item-4 {
    width: 100%;
    order: 4;
    grid-column: 1;
    grid-row: 4;
  }
  .item-5 {
    width: 100%;
    order: 5;
    grid-column: 1;
    grid-row: 5;
  }
}
